spring.application.name=Student_Record_Management_System
spring.datasource.url=jdbc:mysql://localhost:3306/student_db_springboot
spring.datasource.username=root
spring.datasource.password=2616@Samy

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true

